<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Hongjw030</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Titillium+Web:wght@300;600&display=swap"
          rel="stylesheet">        
       <link rel="stylesheet" href="style_index.css">
    </head>

    <body>
        <!-- 옆면 사이드 바 -->
        <section class="side-bar">
            <!-- 프로필 사진, 이름, 자기소개, 이메일, 깃헙주소 -->
            <div class = "img">
                사진 준비 중..
            </div>
            <div class="title">
                <a href="index.html">Hongjw030's <br>blog :D</a>
            </div>
            <div class="info">
                <p>
                    뭔가 열심히 하는 중.
                </p>
            </div>
            <div class="git-link"> 
                깃허브 링크
            </div>
            <!-- 카테고리 -->

            <div class="categoreis">
                <div class="category">
                    <a href="index.html">HOME</a>
                </div>
                <div class="category">
                    <a href="about.html">ABOUT</a>
                </div>
                <div class="category">
                    <a href="category.html">CATEGORY</a>
                </div>
            </div>
        </section>

        <main>
            <!-- 상단 -->
            <header>
                <div class="nav-logo">HOME</div>
            </header>

            <!-- 최신 글이 보이는 곳. -->
            <section class="recent-articles">

            </section>
        </main>
        <style>
            * {
    box-sizing: border-box;
}
  html{
    font-size: 10px;
  }
  body {
    font-size:2rem;
    margin: 0;
    background: #f7f8fd;
    font-family: 'Noto Sans KR', sans-serif;
  }
  a{
    text-decoration: none;
  }
  main{
    margin-left: 20%;
  }

  /* 사이드 바 */
  .side-bar{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 20%;
    background-color: rgb(99, 92, 119);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  .side-bar .img{
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 9999px;
    height: 16rem;
    width: 80%;
    margin-bottom: 2rem;
  }
  .side-bar .title{
    font-size:2rem;
    font-weight: 1000;
  }
  .title a:visited, .title a:link{
    color: #ffffff;
  }
  .side-bar .info, .git-link{
    font-size: 1.6rem;
  }
  .categoreis{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:1rem;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .category a:visited, .category a:link{
    color: #a4a4a4;
  }
 
  /* 상단 바 css */
  header{
    margin: 0 5rem;
    padding: 2rem;
    border-bottom: 2px solid #c8c8c8;
  }
  .nav-logo{
    font-size: 2rem;
    font-weight: 100;
    color: rgb(99, 92, 119);
  }

  /* 최신글이 보이는 곳 */
  .recent-articles, .about-articles, .category-articles{
    margin: 3rem;
    padding: 3rem;
    height: 100rem;
  }
        </style>
    </body>
</html>